# ProductFlavors

app/: build.gradle
app/src/androidTest/java/com/example/productflavors/: ExampleInstrumentedTest.java
app/src/main/java/com/example/productflavors/: MainActivity.java
app/src/marketing/java/com/example/productflavors/: Departamento.java
app/src/marketing/res/layout/: activity_main.xml
app/src/sales/java/com.example.productflavors/: Departamento.java
app/src/sales/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
