apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.productflavors"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors{
        //Aqui se define las ramificaciones del proyecto: por ejemplo definir una version de Pago y otra free
        sales{ //Recuerda que applicationId es un identificador Unico de la Aplicación, cuando se sincroniza
            //en elBuildVariants vamos a tener estas opciones de sales y marketing
            applicationId "com.example.productflavors.sales"
            //Estos sons como el sharePreferences guardando diferentes tipos de datos
            buildConfigField("String","BASE_URL","\"http://www.sales.com\"")
        }
        marketing{
            applicationId "com.example.productflavors.marketing"
            buildConfigField("String","BASE_URL","\"http://www.marketing.com\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
